T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DMOD=26
STRING=27
CHAR=28
INT=29
DOUBLE=30
INLINE_C=31
FN_MODIFIER=32
VAR_DECLARATION_TYPE=33
RETURN=34
FN=35
EXTERN_FN=36
IF=37
ELSE=38
WHILE=39
KEYWORD=40
IDENTIFIER=41
BLOCK_COMMENT=42
LINE_COMMENT=43
WHITESPACE=44
'('=1
')'=2
':'=3
','=4
'='=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'['=20
']'=21
'.'=22
'[]'=23
'{'=24
'}'=25
'%%'=26
'return'=34
'fn'=35
'extern_fn'=36
'if'=37
'else'=38
'while'=39
