T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DMOD=27
STRING=28
CHAR=29
INT=30
DOUBLE=31
INLINE_C=32
FN_MODIFIER=33
VAR_DECLARATION_TYPE=34
RETURN=35
FN=36
EXTERN_FN=37
IF=38
ELSE=39
WHILE=40
STRUCT=41
KEYWORD=42
IDENTIFIER=43
BLOCK_COMMENT=44
LINE_COMMENT=45
WHITESPACE=46
'('=1
')'=2
':'=3
','=4
'='=5
'{'=6
'}'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'['=22
']'=23
'.'=24
'[]'=25
'->'=26
'%%'=27
'return'=35
'fn'=36
'extern_fn'=37
'if'=38
'else'=39
'while'=40
'struct'=41
