T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DMOD=28
STRING=29
CHAR=30
INT=31
DOUBLE=32
INLINE_C=33
FN_MODIFIER=34
VAR_DECLARATION_TYPE=35
RETURN=36
FN=37
EXTERN=38
IF=39
ELSE=40
WHILE=41
STRUCT=42
SEMICOLON=43
KEYWORD=44
IDENTIFIER=45
BLOCK_COMMENT=46
LINE_COMMENT=47
WHITESPACE=48
'('=1
')'=2
':'=3
','=4
'='=5
'{'=6
'}'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'['=22
']'=23
'.'=24
'[]'=25
'->'=26
'...'=27
'%%'=28
'return'=36
'fn'=37
'extern'=38
'if'=39
'else'=40
'while'=41
'struct'=42
';'=43
