T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
DMOD=40
STRING=41
CHAR=42
INT=43
DOUBLE=44
INLINE_C=45
IDENTIFIER=46
BLOCK_COMMENT=47
LINE_COMMENT=48
WHITESPACE=49
'fn'=1
'('=2
')'=3
':'=4
','=5
'='=6
'extern'=7
'struct'=8
'{'=9
'}'=10
'typealias'=11
'import'=12
'.'=13
'return'=14
'if'=15
'else'=16
'while'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'['=32
']'=33
'[]'=34
'->'=35
'...'=36
'var'=37
'val'=38
';'=39
'%%'=40
