// Bindings for stdlib.h

%%
#include <stdlib.h>
%%

struct __Q_div_t {
    val quot: int
    val rem: int
}

struct __Q_ldiv_t {
    val quot: long
    val rem: long
}

extern typealias size_t = long
extern typealias wchar_t = long
extern typealias div_t = __Q_div_t;
extern typealias ldiv_t = __Q_ldiv_t

// TODO get_NULL
fn get_EXIT_FAILURE(): int = %%EXIT_FAILURE%%
fn get_EXIT_SUCCESS(): int = %%EXIT_SUCCESS%%
fn get_RAND_MAX(): int = %%RAND_MAX%%
fn get_MB_CUR_MAX(): int = %%MB_CUR_MAX%%

extern fn atof(char[]): double
extern fn atoi(char[]): int
extern fn atol(char[]): long
// TODO strtod
// TODO strtol
// TODO strtoul
extern fn abort()
extern fn atexit(() -> void): int
extern fn exit(int)
extern fn getenv(char[]): char[]
extern fn system(char[]): int
// TODO bsearch
// TODO qsort
extern fn abs(int): int
extern fn div(int, int): div_t
extern fn labs(long): long
extern fn ldiv(int, int): ldiv_t
extern fn rand(): int
extern fn srand(int): void
// TODO mblen
// TODO mbstowcs
// TODO mbtowc
// TODO wcstombs
// TODO wctomb
