/* This file was auto-generated by StdGen.kt; do not edit */
/* Bindings for stdint.h */

import std.c.stdint

%%
#include <inttypes.h>
%%

/* printf d externVal definitions */
fn get_PRId8(): const char* { return %%PRId8%%; }
fn get_PRIdLEAST8(): const char* { return %%PRIdLEAST8%%; }
fn get_PRIdFAST8(): const char* { return %%PRIdFAST8%%; }
fn get_PRId16(): const char* { return %%PRId16%%; }
fn get_PRIdLEAST16(): const char* { return %%PRIdLEAST16%%; }
fn get_PRIdFAST16(): const char* { return %%PRIdFAST16%%; }
fn get_PRId32(): const char* { return %%PRId32%%; }
fn get_PRIdLEAST32(): const char* { return %%PRIdLEAST32%%; }
fn get_PRIdFAST32(): const char* { return %%PRIdFAST32%%; }
fn get_PRId64(): const char* { return %%PRId64%%; }
fn get_PRIdLEAST64(): const char* { return %%PRIdLEAST64%%; }
fn get_PRIdFAST64(): const char* { return %%PRIdFAST64%%; }
fn get_PRIdPTR(): const char* { return %%PRIdPTR%%; }
fn get_PRIdMAX(): const char* { return %%PRIdMAX%%; }

/* printf i externVal definitions */
fn get_PRIi8(): const char* { return %%PRIi8%%; }
fn get_PRIiLEAST8(): const char* { return %%PRIiLEAST8%%; }
fn get_PRIiFAST8(): const char* { return %%PRIiFAST8%%; }
fn get_PRIi16(): const char* { return %%PRIi16%%; }
fn get_PRIiLEAST16(): const char* { return %%PRIiLEAST16%%; }
fn get_PRIiFAST16(): const char* { return %%PRIiFAST16%%; }
fn get_PRIi32(): const char* { return %%PRIi32%%; }
fn get_PRIiLEAST32(): const char* { return %%PRIiLEAST32%%; }
fn get_PRIiFAST32(): const char* { return %%PRIiFAST32%%; }
fn get_PRIi64(): const char* { return %%PRIi64%%; }
fn get_PRIiLEAST64(): const char* { return %%PRIiLEAST64%%; }
fn get_PRIiFAST64(): const char* { return %%PRIiFAST64%%; }
fn get_PRIiPTR(): const char* { return %%PRIiPTR%%; }
fn get_PRIiMAX(): const char* { return %%PRIiMAX%%; }

/* printf o externVal definitions */
fn get_PRIo8(): const char* { return %%PRIo8%%; }
fn get_PRIoLEAST8(): const char* { return %%PRIoLEAST8%%; }
fn get_PRIoFAST8(): const char* { return %%PRIoFAST8%%; }
fn get_PRIo16(): const char* { return %%PRIo16%%; }
fn get_PRIoLEAST16(): const char* { return %%PRIoLEAST16%%; }
fn get_PRIoFAST16(): const char* { return %%PRIoFAST16%%; }
fn get_PRIo32(): const char* { return %%PRIo32%%; }
fn get_PRIoLEAST32(): const char* { return %%PRIoLEAST32%%; }
fn get_PRIoFAST32(): const char* { return %%PRIoFAST32%%; }
fn get_PRIo64(): const char* { return %%PRIo64%%; }
fn get_PRIoLEAST64(): const char* { return %%PRIoLEAST64%%; }
fn get_PRIoFAST64(): const char* { return %%PRIoFAST64%%; }
fn get_PRIoPTR(): const char* { return %%PRIoPTR%%; }
fn get_PRIoMAX(): const char* { return %%PRIoMAX%%; }

/* printf u externVal definitions */
fn get_PRIu8(): const char* { return %%PRIu8%%; }
fn get_PRIuLEAST8(): const char* { return %%PRIuLEAST8%%; }
fn get_PRIuFAST8(): const char* { return %%PRIuFAST8%%; }
fn get_PRIu16(): const char* { return %%PRIu16%%; }
fn get_PRIuLEAST16(): const char* { return %%PRIuLEAST16%%; }
fn get_PRIuFAST16(): const char* { return %%PRIuFAST16%%; }
fn get_PRIu32(): const char* { return %%PRIu32%%; }
fn get_PRIuLEAST32(): const char* { return %%PRIuLEAST32%%; }
fn get_PRIuFAST32(): const char* { return %%PRIuFAST32%%; }
fn get_PRIu64(): const char* { return %%PRIu64%%; }
fn get_PRIuLEAST64(): const char* { return %%PRIuLEAST64%%; }
fn get_PRIuFAST64(): const char* { return %%PRIuFAST64%%; }
fn get_PRIuPTR(): const char* { return %%PRIuPTR%%; }
fn get_PRIuMAX(): const char* { return %%PRIuMAX%%; }

/* printf x externVal definitions */
fn get_PRIx8(): const char* { return %%PRIx8%%; }
fn get_PRIxLEAST8(): const char* { return %%PRIxLEAST8%%; }
fn get_PRIxFAST8(): const char* { return %%PRIxFAST8%%; }
fn get_PRIx16(): const char* { return %%PRIx16%%; }
fn get_PRIxLEAST16(): const char* { return %%PRIxLEAST16%%; }
fn get_PRIxFAST16(): const char* { return %%PRIxFAST16%%; }
fn get_PRIx32(): const char* { return %%PRIx32%%; }
fn get_PRIxLEAST32(): const char* { return %%PRIxLEAST32%%; }
fn get_PRIxFAST32(): const char* { return %%PRIxFAST32%%; }
fn get_PRIx64(): const char* { return %%PRIx64%%; }
fn get_PRIxLEAST64(): const char* { return %%PRIxLEAST64%%; }
fn get_PRIxFAST64(): const char* { return %%PRIxFAST64%%; }
fn get_PRIxPTR(): const char* { return %%PRIxPTR%%; }
fn get_PRIxMAX(): const char* { return %%PRIxMAX%%; }

/* printf X externVal definitions */
fn get_PRIX8(): const char* { return %%PRIX8%%; }
fn get_PRIXLEAST8(): const char* { return %%PRIXLEAST8%%; }
fn get_PRIXFAST8(): const char* { return %%PRIXFAST8%%; }
fn get_PRIX16(): const char* { return %%PRIX16%%; }
fn get_PRIXLEAST16(): const char* { return %%PRIXLEAST16%%; }
fn get_PRIXFAST16(): const char* { return %%PRIXFAST16%%; }
fn get_PRIX32(): const char* { return %%PRIX32%%; }
fn get_PRIXLEAST32(): const char* { return %%PRIXLEAST32%%; }
fn get_PRIXFAST32(): const char* { return %%PRIXFAST32%%; }
fn get_PRIX64(): const char* { return %%PRIX64%%; }
fn get_PRIXLEAST64(): const char* { return %%PRIXLEAST64%%; }
fn get_PRIXFAST64(): const char* { return %%PRIXFAST64%%; }
fn get_PRIXPTR(): const char* { return %%PRIXPTR%%; }
fn get_PRIXMAX(): const char* { return %%PRIXMAX%%; }

/* scanf d externVal definitions */
fn get_SCNd8(): const char* { return %%SCNd8%%; }
fn get_SCNdLEAST8(): const char* { return %%SCNdLEAST8%%; }
fn get_SCNdFAST8(): const char* { return %%SCNdFAST8%%; }
fn get_SCNd16(): const char* { return %%SCNd16%%; }
fn get_SCNdLEAST16(): const char* { return %%SCNdLEAST16%%; }
fn get_SCNdFAST16(): const char* { return %%SCNdFAST16%%; }
fn get_SCNd32(): const char* { return %%SCNd32%%; }
fn get_SCNdLEAST32(): const char* { return %%SCNdLEAST32%%; }
fn get_SCNdFAST32(): const char* { return %%SCNdFAST32%%; }
fn get_SCNd64(): const char* { return %%SCNd64%%; }
fn get_SCNdLEAST64(): const char* { return %%SCNdLEAST64%%; }
fn get_SCNdFAST64(): const char* { return %%SCNdFAST64%%; }
fn get_SCNdPTR(): const char* { return %%SCNdPTR%%; }
fn get_SCNdMAX(): const char* { return %%SCNdMAX%%; }

/* scanf i externVal definitions */
fn get_SCNi8(): const char* { return %%SCNi8%%; }
fn get_SCNiLEAST8(): const char* { return %%SCNiLEAST8%%; }
fn get_SCNiFAST8(): const char* { return %%SCNiFAST8%%; }
fn get_SCNi16(): const char* { return %%SCNi16%%; }
fn get_SCNiLEAST16(): const char* { return %%SCNiLEAST16%%; }
fn get_SCNiFAST16(): const char* { return %%SCNiFAST16%%; }
fn get_SCNi32(): const char* { return %%SCNi32%%; }
fn get_SCNiLEAST32(): const char* { return %%SCNiLEAST32%%; }
fn get_SCNiFAST32(): const char* { return %%SCNiFAST32%%; }
fn get_SCNi64(): const char* { return %%SCNi64%%; }
fn get_SCNiLEAST64(): const char* { return %%SCNiLEAST64%%; }
fn get_SCNiFAST64(): const char* { return %%SCNiFAST64%%; }
fn get_SCNiPTR(): const char* { return %%SCNiPTR%%; }
fn get_SCNiMAX(): const char* { return %%SCNiMAX%%; }

/* scanf o externVal definitions */
fn get_SCNo8(): const char* { return %%SCNo8%%; }
fn get_SCNoLEAST8(): const char* { return %%SCNoLEAST8%%; }
fn get_SCNoFAST8(): const char* { return %%SCNoFAST8%%; }
fn get_SCNo16(): const char* { return %%SCNo16%%; }
fn get_SCNoLEAST16(): const char* { return %%SCNoLEAST16%%; }
fn get_SCNoFAST16(): const char* { return %%SCNoFAST16%%; }
fn get_SCNo32(): const char* { return %%SCNo32%%; }
fn get_SCNoLEAST32(): const char* { return %%SCNoLEAST32%%; }
fn get_SCNoFAST32(): const char* { return %%SCNoFAST32%%; }
fn get_SCNo64(): const char* { return %%SCNo64%%; }
fn get_SCNoLEAST64(): const char* { return %%SCNoLEAST64%%; }
fn get_SCNoFAST64(): const char* { return %%SCNoFAST64%%; }
fn get_SCNoPTR(): const char* { return %%SCNoPTR%%; }
fn get_SCNoMAX(): const char* { return %%SCNoMAX%%; }

/* scanf u externVal definitions */
fn get_SCNu8(): const char* { return %%SCNu8%%; }
fn get_SCNuLEAST8(): const char* { return %%SCNuLEAST8%%; }
fn get_SCNuFAST8(): const char* { return %%SCNuFAST8%%; }
fn get_SCNu16(): const char* { return %%SCNu16%%; }
fn get_SCNuLEAST16(): const char* { return %%SCNuLEAST16%%; }
fn get_SCNuFAST16(): const char* { return %%SCNuFAST16%%; }
fn get_SCNu32(): const char* { return %%SCNu32%%; }
fn get_SCNuLEAST32(): const char* { return %%SCNuLEAST32%%; }
fn get_SCNuFAST32(): const char* { return %%SCNuFAST32%%; }
fn get_SCNu64(): const char* { return %%SCNu64%%; }
fn get_SCNuLEAST64(): const char* { return %%SCNuLEAST64%%; }
fn get_SCNuFAST64(): const char* { return %%SCNuFAST64%%; }
fn get_SCNuPTR(): const char* { return %%SCNuPTR%%; }
fn get_SCNuMAX(): const char* { return %%SCNuMAX%%; }

/* scanf x externVal definitions */
fn get_SCNx8(): const char* { return %%SCNx8%%; }
fn get_SCNxLEAST8(): const char* { return %%SCNxLEAST8%%; }
fn get_SCNxFAST8(): const char* { return %%SCNxFAST8%%; }
fn get_SCNx16(): const char* { return %%SCNx16%%; }
fn get_SCNxLEAST16(): const char* { return %%SCNxLEAST16%%; }
fn get_SCNxFAST16(): const char* { return %%SCNxFAST16%%; }
fn get_SCNx32(): const char* { return %%SCNx32%%; }
fn get_SCNxLEAST32(): const char* { return %%SCNxLEAST32%%; }
fn get_SCNxFAST32(): const char* { return %%SCNxFAST32%%; }
fn get_SCNx64(): const char* { return %%SCNx64%%; }
fn get_SCNxLEAST64(): const char* { return %%SCNxLEAST64%%; }
fn get_SCNxFAST64(): const char* { return %%SCNxFAST64%%; }
fn get_SCNxPTR(): const char* { return %%SCNxPTR%%; }
fn get_SCNxMAX(): const char* { return %%SCNxMAX%%; }
