/* This file was auto-generated by StdGen.kt; do not edit */
/* Bindings for stdio.h */

import std.c.stdlib

%%
#include <stdio.h>
%%

extern typealias fpos_t = ulong
extern typealias FILE = void

// TODO IOFBF
// TODO IOLBF
// TODO IONBF
// TODO BUFSIZ
fn get_EOF(): int { return %%EOF%%; }
fn get_FOPEN_MAX(): ulong { return %%FOPEN_MAX%%; }
fn get_FILENAME_MAX(): ulong { return %%FILENAME_MAX%%; }
fn get_L_tmpnam(): ulong { return %%L_tmpnam%%; }
fn get_SEEK_CUR(): ulong { return %%SEEK_CUR%%; }
fn get_SEEK_END(): ulong { return %%SEEK_END%%; }
fn get_TMP_MAX(): ulong { return %%TMP_MAX%%; }
fn get_stdin(): FILE { return %%stdin%%; }
fn get_stdout(): FILE { return %%stdout%%; }
fn get_stderr(): FILE { return %%stderr%%; }

extern fn fclose(FILE*): int
extern fn clearerr(FILE*)
extern fn feof(FILE*): int
extern fn ferror(FILE*): int
extern fn fflush(FILE*): int
extern fn fgetpos(FILE*, fpos_t*): int
extern fn fopen(const char*, const char*): FILE*
extern fn fread(void*, size_t, size_t, FILE*): size_t
extern fn fseek(FILE*, long, int): int
extern fn fsetpos(FILE*, fpos_t*): int
extern fn ftell(FILE*): long
extern fn fwrite(void*, size_t, size_t, FILE*): size_t
extern fn remove(const char*): int
extern fn rename(const char*, const char*): int
extern fn rewind(FILE*)
extern fn setbuf(FILE*, char*)
extern fn setvbuf(FILE*, char*, int, size_t): int
extern fn tmpfile(): FILE*
extern fn tmpnam(char*): char*
extern fn fprintf(FILE*, const char*, ...): int
extern fn printf(const char*, ...): int
extern fn sprintf(char*, const char*, ...): int
// TODO vfprintf
// TODO vprintf
// TODO vsprintf
extern fn fscanf(FILE*, const char*, ...): int
extern fn scanf(const char*, ...): int
extern fn sscanf(const char*, const char*, ...): int
extern fn fgetc(FILE*): int
extern fn fgets(char*, int, FILE*): char*
extern fn fputc(int, FILE*): int
extern fn fputs(const char*, FILE*): int
extern fn getc(FILE*): int
extern fn getchar(): int
extern fn gets(char*): char*
extern fn putc(int, FILE*): int
extern fn putchar(int): int
extern fn puts(const char*): int
extern fn ungetc(int, FILE*): int
extern fn perror(const char*)
