/* This file was auto-generated by StdGen.kt; do not edit */
/* Bindings for stdint.h */

%%
#include <stdint.h>
%%

/* intptr definitions */
extern typealias intptr_t = ulong
extern typealias uintptr_t = ulong
fn get_INTPTR_MIN(): intptr_t { return %%INTPTR_MIN%%; }
fn get_INTPTR_MAX(): intptr_t { return %%INTPTR_MAX%%; }
fn get_UINTPTR_MAX(): uintptr_t { return %%UINTPTR_MAX%%; }

/* intmax definitions */
extern typealias intmax_t = ulong
extern typealias uintmax_t = ulong
fn get_INTMAX_MIN(): intmax_t { return %%INTMAX_MIN%%; }
fn get_INTMAX_MAX(): intmax_t { return %%INTMAX_MAX%%; }
fn get_UINTMAX_MAX(): uintmax_t { return %%UINTMAX_MAX%%; }

/* int8 definitions */
extern typealias int8_t = char
extern typealias intleast8_t = char
extern typealias intfast8_t = char
extern typealias uint8_t = uchar
extern typealias uintleast8_t = uchar
extern typealias uintfast8_t = uchar
fn get_INT_8_MIN(): int8_t { return %%INT_8_MIN%%; }
fn get_INT_LEAST8_MIN(): int8_t { return %%INT_LEAST8_MIN%%; }
fn get_INT_FAST8_MIN(): int8_t { return %%INT_FAST8_MIN%%; }
fn get_INT_8_MAX(): int8_t { return %%INT_8_MAX%%; }
fn get_INT_LEAST8_MAX(): int8_t { return %%INT_LEAST8_MAX%%; }
fn get_INT_FAST8_MAX(): int8_t { return %%INT_FAST8_MAX%%; }
fn get_UINT_8_MAX(): uint8_t { return %%UINT_8_MAX%%; }
fn get_UINT_LEAST8_MAX(): uint8_t { return %%UINT_LEAST8_MAX%%; }
fn get_UINT_FAST8_MAX(): uint8_t { return %%UINT_FAST8_MAX%%; }

/* int16 definitions */
extern typealias int16_t = short
extern typealias intleast16_t = short
extern typealias intfast16_t = short
extern typealias uint16_t = ushort
extern typealias uintleast16_t = ushort
extern typealias uintfast16_t = ushort
fn get_INT_16_MIN(): int16_t { return %%INT_16_MIN%%; }
fn get_INT_LEAST16_MIN(): int16_t { return %%INT_LEAST16_MIN%%; }
fn get_INT_FAST16_MIN(): int16_t { return %%INT_FAST16_MIN%%; }
fn get_INT_16_MAX(): int16_t { return %%INT_16_MAX%%; }
fn get_INT_LEAST16_MAX(): int16_t { return %%INT_LEAST16_MAX%%; }
fn get_INT_FAST16_MAX(): int16_t { return %%INT_FAST16_MAX%%; }
fn get_UINT_16_MAX(): uint16_t { return %%UINT_16_MAX%%; }
fn get_UINT_LEAST16_MAX(): uint16_t { return %%UINT_LEAST16_MAX%%; }
fn get_UINT_FAST16_MAX(): uint16_t { return %%UINT_FAST16_MAX%%; }

/* int32 definitions */
extern typealias int32_t = int
extern typealias intleast32_t = int
extern typealias intfast32_t = int
extern typealias uint32_t = uint
extern typealias uintleast32_t = uint
extern typealias uintfast32_t = uint
fn get_INT_32_MIN(): int32_t { return %%INT_32_MIN%%; }
fn get_INT_LEAST32_MIN(): int32_t { return %%INT_LEAST32_MIN%%; }
fn get_INT_FAST32_MIN(): int32_t { return %%INT_FAST32_MIN%%; }
fn get_INT_32_MAX(): int32_t { return %%INT_32_MAX%%; }
fn get_INT_LEAST32_MAX(): int32_t { return %%INT_LEAST32_MAX%%; }
fn get_INT_FAST32_MAX(): int32_t { return %%INT_FAST32_MAX%%; }
fn get_UINT_32_MAX(): uint32_t { return %%UINT_32_MAX%%; }
fn get_UINT_LEAST32_MAX(): uint32_t { return %%UINT_LEAST32_MAX%%; }
fn get_UINT_FAST32_MAX(): uint32_t { return %%UINT_FAST32_MAX%%; }

/* int64 definitions */
extern typealias int64_t = long
extern typealias intleast64_t = long
extern typealias intfast64_t = long
extern typealias uint64_t = ulong
extern typealias uintleast64_t = ulong
extern typealias uintfast64_t = ulong
fn get_INT_64_MIN(): int64_t { return %%INT_64_MIN%%; }
fn get_INT_LEAST64_MIN(): int64_t { return %%INT_LEAST64_MIN%%; }
fn get_INT_FAST64_MIN(): int64_t { return %%INT_FAST64_MIN%%; }
fn get_INT_64_MAX(): int64_t { return %%INT_64_MAX%%; }
fn get_INT_LEAST64_MAX(): int64_t { return %%INT_LEAST64_MAX%%; }
fn get_INT_FAST64_MAX(): int64_t { return %%INT_FAST64_MAX%%; }
fn get_UINT_64_MAX(): uint64_t { return %%UINT_64_MAX%%; }
fn get_UINT_LEAST64_MAX(): uint64_t { return %%UINT_LEAST64_MAX%%; }
fn get_UINT_FAST64_MAX(): uint64_t { return %%UINT_FAST64_MAX%%; }
