// Bindings for stdio.h

%%
#include <stdio.h>
%%

extern typealias size_t = ulong
extern typealias fpos_t = ulong
extern typealias FILE = void

// TODO get__IOFBF
// TODO get__IOLBF
// TODO get__IONBF
// TODO get_BUFSIZ
fn get_EOF(): int = %%EOF%%
fn get_FOPEN_MAX(): int = %%FOPEN_MAX%%
fn get_FILENAME_MAX(): int = %%FILENAME_MAX%%
fn get_L_tmpnam(): int = %%L_tmpnam%%
fn get_SEEK_CUR(): int = %%SEEK_CUR%%
fn get_SEEK_END(): int = %%SEEK_END%%
fn get_SEEK_SET(): int = %%SEEK_SET%%
fn get_TMP_MAX(): int = %%TMP_MAX%%
fn get_stderr(): FILE* = %%stderr%%
fn get_stdin(): FILE* = %%stdin%%
fn get_stdout(): FILE* = %%stdout%%

extern fn fclose(FILE*): int
extern fn clearerr(FILE*)
extern fn feof(FILE*): int
extern fn ferror(FILE*): int
extern fn fflush(FILE*): int
extern fn fgetpos(FILE*, fpos_t*): int
extern fn fopen(char*, char*): FILE*
extern fn fread(void*, size_t, size_t, FILE*): size_t
extern fn fseek(FILE*, long, int): int
extern fn fsetpos(FILE*, fpos_t*): int
extern fn ftell(FILE*): long
extern fn fwrite(void*, size_t, size_t, FILE*): size_t
extern fn remove(char*): int
extern fn rename(char*, char*): int
extern fn rewind(FILE*)
extern fn setbuf(FILE*, char*)
extern fn setvbuf(FILE*, char*, int, size_t): int
extern fn tmpfile(): FILE*
extern fn tmpnam(char*): char*
extern fn fprintf(FILE*, char*, ...): int
extern fn printf(char*, ...): int
extern fn sprintf(char*, char*, ...): int
// TODO vfprintf
// TODO vprintf
// TODO vsprintf
extern fn fscanf(FILE*, char*, ...): int
extern fn scanf(char*, ...): int
extern fn sscanf(char*, char*, ...): int
extern fn fgetc(FILE*): int
extern fn fgets(char*, int, FILE*): char*
extern fn fputc(int, FILE*): int
extern fn fputs(char*, FILE*): int
extern fn getc(FILE*): int
extern fn getchar(): int
extern fn gets(char*): char*
extern fn putc(int, FILE*): int
extern fn putchar(int): int
extern fn puts(char*): int
extern fn ungetc(int, FILE*): int
extern fn perror(char*)
