// Bindings for stdlib.h

%%
#include <stdlib.h>
%%

struct __stdlib_div_t {
    val quot: int
    val rem: int
}

struct __stdlib_ldiv_t {
    val quot: long
    val rem: long
}

extern typealias size_t = long
extern typealias wchar_t = long
extern typealias div_t = __stdlib_div_t
extern typealias ldiv_t = __stdlib_ldiv_t

fn get_EXIT_FAILURE(): int = %%EXIT_FAILURE%%
fn get_EXIT_SUCCESS(): int = %%EXIT_SUCCESS%%
fn get_RAND_MAX(): int = %%RAND_MAX%%
fn get_MB_CUR_MAX(): int = %%MB_CUR_MAX%%

extern fn calloc(size_t, size_t): void*
extern fn malloc(size_t): void*
extern fn realloc(void*, size_t): void*
extern fn free(void*)

extern fn atof(char*): double
extern fn atoi(char*): int
extern fn atol(char*): long
extern fn strtod(char*, char**): double
extern fn strtol(char*, char**, int): long
// TODO strtoul
extern fn abort()
extern fn atexit(() -> void): int
extern fn exit(int)
extern fn getenv(char*): char*
extern fn system(char*): int
extern fn bsearch(void*, void*, size_t, size_t, (void*, void*) -> int): void*
extern fn qsort(void*, size_t, size_t, (void*, void*) -> int): void*
extern fn abs(int): int
extern fn div(int, int): div_t
extern fn labs(long): long
extern fn ldiv(int, int): ldiv_t
extern fn rand(): int
extern fn srand(int): void
// TODO mblen
// TODO mbstowcs
// TODO mbtowc
// TODO wcstombs
// TODO wctomb
