/* This file was auto-generated by StdGen.kt; do not edit */
/* Bindings for stdlib.h */

import std.c.stddef

%%
#include <stdlib.h>
%%

struct __stdlib_div_t {
    var quot: int
    var rem: int
}

struct __stdlib_ldiv_t {
    var quot: long
    var rem: long
}

extern typealias wchar_t = int
extern typealias div_t = __stdlib_div_t
extern typealias ldiv_t = __stdlib_ldiv_t

fn get_EXIT_FAILURE(): int { return %%EXIT_FAILURE%%; }
fn get_EXIT_SUCCESS(): int { return %%EXIT_SUCCESS%%; }
fn get_RAND_MAX(): int { return %%RAND_MAX%%; }
fn get_MB_CUR_MAX(): int { return %%MB_CUR_MAX%%; }

extern fn calloc(size_t, size_t): void*
extern fn malloc(size_t): void*
extern fn realloc(void*, size_t): void*
extern fn free(void*)

extern fn atof(const char*): double
extern fn atoi(const char*): int
extern fn atol(const char*): long
extern fn strtod(const char*, char**): double
extern fn strtol(const char*, char**, int): long
extern fn stroul(const char*, char**, int): ulong
extern fn abort()
extern fn atexit(() -> void): int
extern fn exit(int)
extern fn getenv(const char*): char*
extern fn system(const char*): int
extern fn bsearch(const void*, const void*, size_t, size_t, (const void*, const void*) -> int): void*
extern fn qsort(void*, size_t, size_t, (const void*, const void*) -> int): void*
extern fn abs(int): int
extern fn div(int, int): div_t
extern fn labs(long): long
extern fn ldiv(int, int): ldiv_t
extern fn rand(): int
extern fn srand(int)
// TODO mblen
// TODO mbstowcs
// TODO mbtowc
// TODO wcstombs
// TODO wctomb
