/* This file was auto-generated by StdGen.kt; do not edit */
/* Bindings for time.h */

import std.c.stdlib

%%
#include <time.h>
%%

struct tm {
    var tm_sec: int
    var tm_min: int
    var tm_hour: int
    var tm_mday: int
    var tm_mon: int
    var tm_year: int
    var tm_wday: int
    var tm_isds: int
}

extern typealias clock_t = ulong
extern typealias time_t = ulong

fn get_CLOCKS_PER_SEC(): ulong { return %%CLOCKS_PER_SEC%%; }

extern fn asctime(tm*): char*
extern fn clock(): clock_t
extern fn ctime(time_t*): char*
extern fn difftime(time_t, time_t): double
extern fn gmtime(time_t*): tm*
extern fn localtime(time_t*): tm*
extern fn mktime(tm*): time_t*
extern fn strftime(char*, size_t, char*, tm*): size_t
extern fn time(time_t*): time_t
