// Bindings for time.h

%%
#include <time.h>
%%

extern struct tm {
    val tm_sec: int
    val tm_min: int
    val tm_hour: int
    val tm_mday: int
    val tm_mon: int
    val tm_year: int
    val tm_wday: int
    val tm_yday: int
    val tm_isds: int
};

extern typealias size_t = ulong
extern typealias clock_t = ulong
extern typealias time_t = ulong

fn get_CLOCKS_PER_SEC(): long = %%CLOCKS_PER_SEC%%

extern fn asctime(tm*): char*
extern fn clock(): clock_t
extern fn ctime(time_t*): char*
extern fn difftime(time_t, time_t): double
extern fn gmtime(time_t*): tm*
extern fn localtime(time_t*): tm*
extern fn mktime(tm*): time_t*
extern fn strftime(char*, size_t, char*, tm*): size_t
extern fn time(time_t*): time_t
